{
  "name": "@veloxts/playground",
  "version": "0.4.9",
  "description": "Development testing application for VeloxTS framework",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "start": "node dist/index.js",
    "start:mock": "USE_MOCK_DB=true node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "type-check": "echo 'Type checking skipped - tRPC v11.7+ types cause memory issues. Use IDE for type checking.'",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "db:generate": "prisma generate",
    "db:push": "prisma db push --config prisma/prisma.config.ts",
    "db:studio": "prisma studio --config prisma/prisma.config.ts",
    "db:seed": "node dist/database/seed.js",
    "velox": "tsx ../../packages/cli/dist/cli.js",
    "velox:make": "pnpm velox make",
    "velox:procedures": "pnpm velox procedures list"
  },
  "dependencies": {
    "@fastify/static": "9.0.0",
    "@prisma/adapter-better-sqlite3": "7.3.0",
    "@prisma/client": "7.3.0",
    "@veloxts/auth": "workspace:*",
    "@veloxts/client": "workspace:*",
    "@veloxts/core": "workspace:*",
    "@veloxts/orm": "workspace:*",
    "@veloxts/router": "workspace:*",
    "@veloxts/validation": "workspace:*",
    "dotenv": "17.2.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "fastify": "5.7.2",
    "prisma": "7.3.0",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "hotHook": {
    "boundaries": [
      "src/procedures/**/*.ts",
      "src/schemas/**/*.ts",
      "src/config/**/*.ts"
    ]
  },
  "private": true
}
