{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tooling/tsconfig/node.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/validation"
    },
    {
      "path": "../../packages/orm"
    },
    {
      "path": "../../packages/router"
    },
    {
      "path": "../../packages/client"
    }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
